/* Estilos generales */
body {
  height: 100%;
  padding-top: 0;
  font-family: "Asap", sans-serif;
  background-color: #fafafa;
  line-height: 1.4;
  font-size: 17px;
}

:root {
  --color-primary: #aa1945;
  --color-secondary: #f15a28;
  --color-accent: #009688;
  --text-color: #6c757d;
  --navbar-logo-width: 200px;
  --navbar-hover: var(--color-secondary);
  --font-family-secondary: "Borel", cursive;
  --font-family-primary: "Asap", sans-serif;
  --main-text-align: justify;
}

/* Contenedor principal */
.contenedor {
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* Asigna proporciones para cada sección */
  height: 100vh;
  /* Usa el 100% del alto de la ventana */
  align-items: center;
}

.navbar {
  --bs-navbar-hover-color: var(--navbar-hover);
  --bs-navbar-padding-y: 0;
}

.navbar-nav {
  --bs-navbar: navbar-right;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.dropdown-menu {
  --bs-dropdown-link-active-bg: var(--color-accent);
  --bs-dropdown-link-hover-color: var(--color-secondary);
}

.enlace-hover {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.enlace-hover:hover,
.enlace-hover:focus {
  /*:focus para accesibilidad */
  color: var(--navbar-hover);
}

.logo-grande {
  width: var(--navbar-logo-width);
  height: auto;
  transition: width 0.3s ease;
}

.logo-chico {
  display: none;
  width: 100px;
  height: auto;
  transition: width 0.3s ease;
}

/* Estilos de main */
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 6% 21% 2% 21%;
}

main .accordion p {
  text-align: var(--main-text-align);
}

main #password-protect {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  --bs-gutter-x: 1rem;
}

main #aclaracion {
  font-size: 15px;
  margin-top: 35px;
  text-align: center;
}

#protected-content h5 {
  text-align: center;
  font-style: italic;
  margin-bottom: 0%;
}

#title {
  font-family: var(--font-family-secondary);
  text-align: center;
  color: var(--color-primary);
  font-size: 40px;
  margin: 1.6rem 0 -0.5rem 0;
}

#sub {
  text-align: center;
  font-style: italic;
  line-height: 1;
  font-size: 21px;
  margin: -0.2rem 0 1rem 0;
}

#collapseThree {
  min-height: auto;
}

main p {
  text-align: var(--main-text-align);
}

/* Formularios y botones */
.form-control {
  text-align: center;
}

.btn {
  --bs-btn-bg: var(--color-accent);
  --bs-btn-border-color: transparent;
  --bs-btn-hover-bg: var(--color-secondary);
  --bs-btn-hover-border-color: transparent;
}

.accordion {
  --bs-accordion-active-color: #fff;
  --bs-accordion-active-bg: var(--color-accent);
  --bs-accordion-btn-bg: #f8f8f8;
}

b {
  margin: 1rem 0 0.5rem 0;
}

.medida {
  margin: 0 0 0 0;
  font-style: italic;
}

.accordion-button {
  font-size: 16px;
}

.accordion li {
  text-align: var(--main-text-align);
  margin-bottom: 0.35rem;
}

.acordion ol {
  margin: 0.3rem 0 1.5rem 0;
}

.accordion ul {
  margin: 0.3rem 0 1.5rem 0;
}

/* Estilos del grid dentro del accordion */
.mi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: start;
  margin: 0 0 1rem 0;
}

.mi-grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.3;
  font-size: 16px;
}

/* Estilos de img dentro de grid del acordeón */
.mi-grid img {
  width: 70px;
  height: auto;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  /* Para una transición suave */
}

.mi-grid img:hover {
  transform: scale(1.2);
  /* Efecto de zoom al pasar el cursor */
}

.imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -0.5rem 0 2rem 0;
}

.imagenes img {
  width: 120px;
  height: auto;
  border-radius: 0.5rem;
  margin: 0 2rem 0 2rem;
}

#collapseFour .imagenes img {
  width: 150px;
  height: auto;
  border-radius: 0.5rem;
  margin: 0 2rem 0 2rem;
  transition: transform 0.3s ease;
}

#collapseFour .imagenes img:hover {
  transform: scale(1.2);
  /* Efecto de zoom al pasar el cursor */
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  min-height: 10vh;
  margin: auto 21% auto 21%;
  text-align: center;
}

footer p {
  margin-top: auto;
  font-size: 15px;
  color: var(--text-color);
}

footer a {
  color: var(--color-primary);
  text-decoration: none;
}

footer a:hover {
  color: var(--color-secondary);
}

/* Media queries */
@media (max-width: 768px) {
  body {
    font-size: 13px;
  }

  .contenedor {
    grid-template-rows: 50px auto 50px;
  }

  .logo-grande {
    display: none;
  }

  .logo-chico {
    display: block;
  }

  .navbar-nav {
    align-items: flex-end;
  }

  .dropdown-menu {
    --bs-dropdown-font-size: 13px;
  }

  main {
    margin: 4% 10% 3% 10%;
  }

  h2 {
    font-size: 20.5px;
  }

  h5 {
    font-size: 16px;
  }

  main p {
    line-height: 1.4;
    font-size: 13px;
  }

  #title {
    text-align: center;
    font-size: 25px;
  }

  #sub {
    font-size: 15px;
    margin: -0.2rem 0 0.5rem 0;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row>* {
    width: auto;
  }

  .accordion-button {
    font-size: 13px;
  }

  .mi-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }


  .mi-grid div {
    flex-direction: column;
    line-height: 1.2;
    font-size: 12px;
  }

  .imagenes img {
    width: 100px;
    height: auto;
    border-radius: 0.5rem;
    margin: 0 2rem 0 2rem;
  }

  #collapseFour .imagenes img {
    width: 120px;
    margin: 0 1rem 0 0;
  }

  footer {
    margin: auto 10% auto 10%;
  }

  footer p {
    font-size: x-small;
    min-height: 50px;
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {

  /* Móviles pequeños */
  .logo-chico {
    width: 80px;
    /* Ajuste extra para pantallas < 480px */
  }
}